{
	"name":"achimFritz/championship",
	"type":"typo3-flow-package",
	"description":"",
	"repositories": [
		{
			"type": "vcs",
			"url": "git://github.com/comensee/jquery-ui.git"
		}
		],
	"config": {
		"vendor-dir": "Resources/Public/Vendor"
	},

	"require":{
		"typo3/flow":"*",
		"comensee/jquery-ui": "dev-master"
	},
	"autoload": {
		"psr-0":{
			"AchimFritz\\ChampionShip":"Classes"
		}
	}
}
